{
  "name": "twgl-base.js",
  "version": "6.1.0",
  "description": "A Tiny WebGL helper library",
  "main": "dist/6.x/twgl.js",
  "types": "dist/6.x/twgl-full.d.ts",
  "module": "dist/6.x/twgl.module.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/greggman/twgl.js.git"
  },
  "keywords": [
    "WebGL",
    "twgl",
    "util",
    "helper"
  ],
  "author": "Greggman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/twgl.js/issues"
  },
  "homepage": "https://github.com/greggman/twgl.js",
  "files": [
    "dist/6.x/twgl.js",
    "dist/6.x/twgl.module.js",
    "dist/6.x/twgl.js.map",
    "dist/6.x/twgl.d.ts"
  ],
  "devDependencies": {}
}