{
  "name": "twgl.js",
  "version": "6.1.0",
  "description": "A Tiny WebGL helper library",
  "main": "dist/6.x/twgl-full.js",
  "types": "dist/6.x/twgl-full.d.ts",
  "module": "dist/6.x/twgl-full.module.js",
  "scripts": {
    "check-ci": "npm run lint && npm run build && npm test",
    "test": "npm run testts && npm run testbrowser",
    "testts": "tsc --project test/src/ts/",
    "testbrowser": "node test/puppeteer.js",
    "pre-push": "grunt eslint",
    "lint": "grunt eslint",
    "build": "grunt build",
    "buildts": "grunt buildts",
    "bumpminor": "grunt bumpminor",
    "bumpmajor": "grunt bumpmajor",
    "bumppatch": "grunt bumppatch",
    "builddocs": "grunt docs",
    "browserify": "grunt browserify",
    "serve": "servez"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greggman/twgl.js.git"
  },
  "keywords": [
    "WebGL",
    "twgl",
    "util",
    "helper"
  ],
  "author": "Greggman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/twgl.js/issues"
  },
  "homepage": "https://github.com/greggman/twgl.js",
  "files": [
    "dist/6.x/twgl-full.js",
    "dist/6.x/twgl.js",
    "dist/6.x/twgl-full.d.ts",
    "dist/6.x/twgl.d.ts",
    "dist/6.x/twgl-full.module.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.0",
    "@types/node": "^20.0.0",
    "almond": "^0.3.3",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-google-camelcase": "0.0.2",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "esm": "^3.2.25",
    "grunt": "^1.5.3",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^24.3.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-rollup": "^12.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-webpack": "^6.0.0",
    "load-grunt-tasks": "^5.1.0",
    "marked": "^12.0.0",
    "minami": "^1.2.3",
    "puppeteer": "^22.3.0",
    "requirejs": "^2.3.5",
    "rollup": "^4.12.0",
    "semver": "^7.6.0",
    "servez": "^2.1.3",
    "terser-webpack-plugin": "^4.2.3",
    "tsd-jsdoc": "^2.1.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3"
  }
}
